SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
PUBLIC_BASIS_THEORY_KEY=
PRIVATE_BASIS_THEORY_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
LOGTAIL_SOURCE_TOKEN= 
# get these from vercel or chatdbmarketing .env file